In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from wordcloud import WordCloud
from IPython.display import HTML

In [2]:
pd.options.display.float_format='{:.2f}'.format

In [3]:
df = pd.read_csv('movies_complete.csv')

In [4]:
x =df.production_companies.str.split("|",expand=True).stack()

In [5]:
x = x.to_frame().reset_index(level=1).drop(columns='level_1')

In [6]:
x.value_counts()

Warner Bros.                              1248
Metro-Goldwyn-Mayer (MGM)                 1073
Paramount Pictures                         996
Twentieth Century Fox Film Corporation     834
Universal Pictures                         827
                                          ...
Herald Pictures                              1
Herald Ace                                   1
Her Best Move LLC                            1
Hepp Film                                    1
프로덕션M                                        1
Length: 23422, dtype: int64

In [7]:
y= x.merge(df[['title', 'revenue_musd','release_date']],how='left',left_index=True,right_index=True)

In [8]:
y =y.rename(columns={0:'production_com'})

In [9]:
yx= y.groupby("production_com").agg({'title':'count','revenue_musd':'sum'}).nlargest(10,'title')

In [10]:
yx

                                        title  revenue_musd
production_com
Warner Bros.                             1248      63525.19
Metro-Goldwyn-Mayer (MGM)                1073      12376.79
Paramount Pictures                        996      48769.40
Twentieth Century Fox Film Corporation    834      47687.75
Universal Pictures                        827      55259.19
Columbia Pictures Corporation             447      11349.09
Canal+                                    433       6214.54
Columbia Pictures                         429      32279.74
RKO Radio Pictures                        290       1122.45
New Line Cinema                           276      22173.39

In [11]:
# most active
yx.sort_values(by='title',ascending=False)

                                        title  revenue_musd
production_com
Warner Bros.                             1248      63525.19
Metro-Goldwyn-Mayer (MGM)                1073      12376.79
Paramount Pictures                        996      48769.40
Twentieth Century Fox Film Corporation    834      47687.75
Universal Pictures                        827      55259.19
Columbia Pictures Corporation             447      11349.09
Canal+                                    433       6214.54
Columbia Pictures                         429      32279.74
RKO Radio Pictures                        290       1122.45
New Line Cinema                           276      22173.39

In [12]:
#most succesfull
yx.sort_values(by='revenue_musd',ascending=False)

                                        title  revenue_musd
production_com
Warner Bros.                             1248      63525.19
Universal Pictures                        827      55259.19
Paramount Pictures                        996      48769.40
Twentieth Century Fox Film Corporation    834      47687.75
Columbia Pictures                         429      32279.74
New Line Cinema                           276      22173.39
Metro-Goldwyn-Mayer (MGM)                1073      12376.79
Columbia Pictures Corporation             447      11349.09
Canal+                                    433       6214.54
RKO Radio Pictures                        290       1122.45

In [13]:
gen = df.genres.str.split("|",expand = True).stack().reset_index(level=1, drop=True).to_frame()

In [14]:
gen.columns= ['genre']

In [15]:
gen = gen.merge(df[['title','revenue_musd','release_date']],how='left', left_index=True,right_index=True)

In [16]:
date = df.release_date.between('1980-01-01','1989-12-31')

In [17]:
gen

           genre                title  revenue_musd release_date
0      Animation            Toy Story        373.55   1995-10-30
0         Comedy            Toy Story        373.55   1995-10-30
0         Family            Toy Story        373.55   1995-10-30
1      Adventure              Jumanji        262.80   1995-12-15
1        Fantasy              Jumanji        262.80   1995-12-15
...          ...                  ...           ...          ...
44686     Family               Subdue           NaN          NaN
44687      Drama  Century of Birthing           NaN   2011-11-17
44688     Action             Betrayal           NaN   2003-08-01
44688      Drama             Betrayal           NaN   2003-08-01
44688   Thriller             Betrayal           NaN   2003-08-01

[90225 rows x 4 columns]

In [18]:
gen_date = gen.loc[date,['genre','title','revenue_musd']]

In [19]:
gen_date = gen_date.groupby('genre').agg({'title':'count','revenue_musd':'sum'})

In [20]:
#most populer/active
gen_date.sort_values(by='title' ,ascending=False)

                 title  revenue_musd
genre
Drama             1541      10178.39
Comedy            1289      13517.07
Action             710      11190.20
Horror             641       2935.56
Thriller           597       6893.38
Romance            539       5763.22
Science Fiction    400       5795.52
Adventure          390      10678.15
Crime              389       4464.45
Fantasy            306       4411.73
Family             252       4428.11
Mystery            208       1203.36
Animation          188       1033.85
Music              158       1154.25
Documentary        151         19.07
Foreign            113          8.83
War                111       1784.11
History            103        715.13
TV Movie            54          0.00
Western             40        143.25

In [21]:
# most succesfull
gen_date.sort_values(by='revenue_musd' ,ascending=False)

                 title  revenue_musd
genre
Comedy            1289      13517.07
Action             710      11190.20
Adventure          390      10678.15
Drama             1541      10178.39
Thriller           597       6893.38
Science Fiction    400       5795.52
Romance            539       5763.22
Crime              389       4464.45
Family             252       4428.11
Fantasy            306       4411.73
Horror             641       2935.56
War                111       1784.11
Mystery            208       1203.36
Music              158       1154.25
Animation          188       1033.85
History            103        715.13
Western             40        143.25
Documentary        151         19.07
Foreign            113          8.83
TV Movie            54          0.00

In [22]:
date_90 = df.release_date.between('1990-01-01','1999-12-31')

In [23]:
gen_date90 = gen.loc[date_90,['genre','title','revenue_musd']]

In [24]:
gen_date90=gen_date90.groupby('genre').agg({'title':'count','revenue_musd':'sum'})

In [25]:
gen_date90.sort_values(by='title',ascending=False)

                 title  revenue_musd
genre
Drama             2592      35110.60
Comedy            1841      29158.91
Thriller          1044      27929.24
Action             992      26987.19
Romance            982      17114.47
Crime              582      15080.36
Adventure          483      22289.78
Science Fiction    481      13207.04
Family             479      13416.66
Horror             462       4584.56
Fantasy            361      11080.89
Documentary        287        193.25
Mystery            283       9284.13
Animation          253       6555.72
Foreign            224         55.95
History            153       2426.59
Music              149       2121.93
TV Movie           125         42.00
War                104       2182.72
Western             67       1258.61

In [26]:
gen_date90.sort_values(by='revenue_musd',ascending=False)

                 title  revenue_musd
genre
Drama             2592      35110.60
Comedy            1841      29158.91
Thriller          1044      27929.24
Action             992      26987.19
Adventure          483      22289.78
Romance            982      17114.47
Crime              582      15080.36
Family             479      13416.66
Science Fiction    481      13207.04
Fantasy            361      11080.89
Mystery            283       9284.13
Animation          253       6555.72
Horror             462       4584.56
History            153       2426.59
War                104       2182.72
Music              149       2121.93
Western             67       1258.61
Documentary        287        193.25
Foreign            224         55.95
TV Movie           125         42.00

In [28]:
movie_actions=df.genres.str.contains('Action')

In [29]:
vote_count = df.vote_count >= 100

In [31]:
top_actionMov =df.loc[movie_actions&date_90&vote_count,['title','popularity','vote_average']]

In [32]:
top_actionMov.reset_index(inplace=True)

In [33]:
top_actionMov.sort_values(by='popularity',ascending=False).head(10).set_index('title')

                            index  popularity  vote_average
title
The Matrix                   2432       33.37          7.90
Child's Play 3               1862       24.52          5.50
The Fifth Element            1448       24.31          7.30
The Mummy                    2477       23.98          6.60
Terminator 2: Judgment Day    580       22.66          7.70
Braveheart                    108       20.76          7.70
Die Hard 2                   1310       18.79          6.60
Passenger 57                 6805       18.45          5.60
Six Days Seven Nights        1764       18.32          5.60
Heat                            5       17.92          7.70

In [34]:
top_actionMov.sort_values(by='vote_average',ascending=False).head(10).set_index('title')

                            index  popularity  vote_average
title
The Matrix                   2432       33.37          7.90
Ghost in the Shell            718       10.69          7.80
Heat                            5       17.92          7.70
Bound by Honor               3606        6.40          7.70
Fallen Angels                1649        5.47          7.70
Terminator 2: Judgment Day    580       22.66          7.70
Braveheart                    108       20.76          7.70
Carlito's Way                 425        8.70          7.70
True Romance                  549       17.19          7.50
Fist of Legend               8983        5.99          7.40